aliyun.endpoint = http://oss-cn-shanghai.aliyuncs.com
aliyun.accessKeyId = LTAI5tBTWjFvAoKswhD9rUCe
aliyun.accessKeySecret = 1wadi0uhs04x1KxoDaZucyxVDdgKne
aliyun.bucketName=itcast-ssqstanhua
aliyun.urlPrefix=http://itcast-tanhua.oss-cn-shanghai.aliyuncs.com/