tanhua.huanxin.url=http://a31.easemob.com/
tanhua.huanxin.orgName=1108210817094481
tanhua.huanxin.appName=tanhua
tanhua.huanxin.clientId=YXA6SC7fDPgMTiu8MTUlTJoU0Q
tanhua.huanxin.clientSecret=YXA6VoLpLgPjnUpXABdYAiWPnunVcSk